MVVM/View/AdminView.xaml

<Page x:Class="Dictionar.MVVM.View.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionar.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminView"
      Background="#252525">

    <Grid>
        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Left" 
                   Margin="43,23,0,0" 
                   TextWrapping="Wrap" 
                   Text="Admin"
                   Foreground="White"
                   FontSize="48"
                   VerticalAlignment="Top"
                   />
        <TextBox x:Name="textBox" 
                 HorizontalAlignment="Left"
                 Margin="62,108,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                 KeyDown="Input_KeyDown"
                 VerticalAlignment="Top" 
                 Width="120"/>
        <PasswordBox x:Name="passwordBox" 
                     HorizontalAlignment="Left" 
                     Margin="62,147,0,0" 
                     VerticalAlignment="Top" 
                     PasswordChanged="passwordBox_PasswordChanged"
                     KeyDown="Input_KeyDown"
                     Width="120"/>
        <Button x:Name="loginButton"
                Content="Login" 
                HorizontalAlignment="Left" 
                Margin="142,186,0,0" 
                VerticalAlignment="Top"
                Command="{Binding  LoginCommand}"/>

    </Grid>
</Page>
