MVVM/View/DetailsView.xaml

<Page x:Class="Dictionar.MVVM.View.DetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionar.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsView"
      Background="#252525">

    <Grid>
        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Left" 
                   Margin="58,54,0,0"
                   TextWrapping="Wrap" 
                   Text="{Binding SelectedWord}" 
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontSize="20"
                   />
        <TextBlock x:Name="textBlock1" 
                   HorizontalAlignment="Left"
                   Margin="125,131,0,0" 
                   TextWrapping="Wrap"
                   Text="{Binding SelectedDescription}" 
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontSize="20" Height="218" Width="198"
                   />
        <Label x:Name="label" 
               Content="Description"
               HorizontalAlignment="Left"
               Margin="10,126,0,0" 
               VerticalAlignment="Top"
               Foreground="White"
               FontSize="20"
               />
        <Image x:Name="image" 
               HorizontalAlignment="Left" 
               Height="209" 
               Margin="520,131,0,0" 
               VerticalAlignment="Top"
               Width="255"
               Source="{Binding SelectedImage}"
               />
        <TextBlock x:Name="textBlock2" 
                   HorizontalAlignment="Center"
                   Margin="0,160,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding SelectdCatgory}" 
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontSize="20"
                   />
        <Label x:Name="label1" 
               Content="Category" 
               HorizontalAlignment="Center" 
               Margin="0,118,0,0"
               VerticalAlignment="Top"
               Foreground="White"
               FontSize="20"
               />

    </Grid>
</Page>
