MVVM/View/EditView.xaml

<Page x:Class="Dictionar.MVVM.View.EditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionar.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditView"
      Background="#252525">
    <Grid>
        <TextBlock x:Name="textBlock" 
               HorizontalAlignment="Left"
               Margin="39,25,0,0" 
               TextWrapping="Wrap" 
               Text="Admin" 
               Foreground="White"
               FontSize="48"
               VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" 
             HorizontalAlignment="Left" 
             Margin="48,118,0,0" 
             TextWrapping="Wrap" 
             TextChanged="TextBox_TextChanged"
             VerticalAlignment="Top" 
             Width="250"/>
        <ListBox x:Name="listBox"
             ItemsSource="{Binding Words}"
             Foreground="Black"
             Margin="48,141,502,204"
             SelectionChanged="ListBox_SelectionChanged" />

        <ComboBox x:Name="categoryComboBox"
              HorizontalAlignment="Right" 
              Margin="0,116,281,0" 
              VerticalAlignment="Top" 
              Width="201"
              ItemsSource="{Binding Categories}"
              SelectedItem="{Binding SelectedCategory}"
              >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="addButton" 
            Content="Add" 
            HorizontalAlignment="Left" 
            Margin="48,308,0,0" 
            VerticalAlignment="Top" 
            Width="75" 
            Command="{Binding AddCommand}"
                />


    </Grid>
</Page>
