MVVM/View/EditWord.xaml

<Page x:Class="Dictionar.MVVM.View.EditWord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionar.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditWordView"
      Background="#252525">

    <Grid>
        <TextBox x:Name="textBlock" 
                   HorizontalAlignment="Left" 
                   Margin="24,35,0,0"
                   TextWrapping="Wrap" 
                   Width="200"
                   Text="{Binding SelectedWord}" 
                   VerticalAlignment="Top"
                   Foreground="Black"
                   FontSize="20"
                   />
        <TextBox x:Name="text" 
                   HorizontalAlignment="Left"
                   Margin="125,131,0,0" 
                   TextWrapping="Wrap"
                   Text="{Binding SelectedDescription}" 
                   VerticalAlignment="Top"
                   Foreground="Black"
                   FontSize="20" Height="218" Width="198"
                   />
        <Label x:Name="label" 
               Content="Description"
               HorizontalAlignment="Left"
               Margin="10,126,0,0" 
               VerticalAlignment="Top"
               Foreground="White"
               FontSize="20"
               />
        <Image x:Name="image" 
               HorizontalAlignment="Left" 
               Height="209" 
               Margin="520,131,0,0" 
               VerticalAlignment="Top"
               Width="255"
               Source="{Binding SelectedImage}"
               />
        <ComboBox x:Name="categoryComboBox"
          HorizontalAlignment="Center" 
          Margin="0,155,0,0" 
          VerticalAlignment="Top" 
          Width="116"
          ItemsSource="{Binding Categories}"
          SelectedItem="{Binding SelectedCatgory}" Height="29"
          >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="label1" 
               Content="Category" 
               HorizontalAlignment="Center" 
               Margin="0,118,0,0"
               VerticalAlignment="Top"
               Foreground="White"
               FontSize="20"
               />
        <Button Content="Save"
        Command="{Binding SaveCommand}"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0,34,132,0"
        Width="100" Height="30"/>
        <Button Content="Delete"
        Command="{Binding DeleteCommand}"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0,34,10,0"
        Width="100" Height="30"/>
        <TextBox x:Name="newCategoryTextBox"
         HorizontalAlignment="Left"
         Margin="342,225,0,0"
         TextWrapping="Wrap"
         Text="{Binding NewCategory}"
         VerticalAlignment="Top"
         Width="103"
         Foreground="Black"
         FontSize="16" Height="15"/>

        <Button Content="Add Category"
        Command="{Binding AddCategoryCommand}"
        HorizontalAlignment="Left"
        Margin="349,245,0,0"
        VerticalAlignment="Top"
        Width="89" Height="30"/>

        <Button Content="Choose Image" HorizontalAlignment="Left" Margin="520,350,0,0" VerticalAlignment="Top" Width="255" Click="OnChooseImageClick"/>


    </Grid>
</Page>
