MVVM/View/GameView.xaml

<Page x:Class="Dictionar.MVVM.View.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionar.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameView" 
      Background="#252525">
    <Page.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <local:LevelToIsEnabledConverter x:Key="LevelToIsEnabledConverter" />
        <local:NullToImageSourceConverter x:Key="NullToImageSourceConverter" />
    </Page.Resources>
    <Grid>
        <!-- Bind the Image Source and make it visible only if the source is not null -->
        <Image x:Name="image" HorizontalAlignment="Left" Height="202" Margin="290,78,0,0" VerticalAlignment="Top" Width="202"
       Source="{Binding ImageSource, Converter={StaticResource NullToImageSourceConverter}}"
       Visibility="{Binding ImageSource, Converter={StaticResource NullToVisibilityConverter}}"/>

        <!-- Same for Description -->
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="295,78,0,0" TextWrapping="Wrap" 
           Text="{Binding Description}" VerticalAlignment="Top" Height="147" Width="154"
           Foreground="White" Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}}"/>

        <TextBox x:Name="guessTextBox" 
                 HorizontalAlignment="Center" 
                 Margin="0,335,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="220" 
                 Height="33" 
                 FontSize="20"
                 Text="{Binding UserGuess, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="{Binding NextButtonText}" Command="{Binding Advance}" HorizontalAlignment="Left" Margin="535,335,0,0" VerticalAlignment="Top" Height="33" Width="80"/>

    </Grid>
</Page>
